                    Executable : /Users/agustin/Library/Android/sdk/cmake/3.18.1/bin/cmake
arguments : 
-H/Users/agustin/Projects/motorhome/android/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_PLATFORM=android-16
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/Users/agustin/Library/Android/sdk/ndk/21.1.6352462
-DCMAKE_ANDROID_NDK=/Users/agustin/Library/Android/sdk/ndk/21.1.6352462
-DCMAKE_TOOLCHAIN_FILE=/Users/agustin/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/agustin/Library/Android/sdk/cmake/3.18.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/agustin/Projects/motorhome/build/app/intermediates/cxx/Debug/52r3b6f5/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/agustin/Projects/motorhome/build/app/intermediates/cxx/Debug/52r3b6f5/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/Users/agustin/Projects/motorhome/android/app/.cxx/Debug/52r3b6f5/x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2